Source code for assignment #1 i IMT2571 Data Modelling and Database Systems.

Edit TestDBProps.php for interaction with the database

Acknowledgment:
The source code for Model View Controller Tutorial in PHP: http://php-html.net/tutorials/model-view-controller-in-php/ is used as the basis for this code.